[00:11.64] 後少し 側にいて
[00:16.58] 読みたい漫画がみつかるまで
[00:23.15] 片足の折れたテーブルと
[00:27.73] 水滴の音をどうにかするまで
[00:34.23] 
[00:34.23] 秘密の公園 同じ約束を
[00:40.28] あの人ともしたのね
[00:45.75] 最後の手紙は赤く染めるわ
[00:51.05] 全部台無しにさせてよ
[00:56.05] 
[00:56.47] 生きている 生きてゆく
[01:01.82] 生きてきた 愛の隣で
[01:08.21] 私達はいつか死ぬのよ
[01:16.01] 夜を越えても
[01:19.01] 
[01:46.14] 追いかけて バカみたい
[01:50.86] ベンチの二人がひらく青春
[01:57.42] 私との夢の続きなら
[02:02.22] 笑いに行くわよ はやくお逃げなさい
[02:10.72] 
[02:08.44] あなたは正しい それでもやっぱり
[02:14.61] 私だって正しい
[02:20.18] そんな喧嘩もできなくなるの
[02:25.13] 春なんて来なければいい
[02:30.63] 
[02:30.53] 生きている 生きてゆく
[02:36.44] 生きてきた 愛はただれて
[02:42.28] この体を蝕んでゆく
[02:50.05] 呪いは水色
[02:52.55] 
[02:57.89] 生きている 生きてゆく
[03:03.44] 生きてきた 愛の隣で
[03:09.69] 私達はいつか死ぬのよ
[03:17.57] 夜を越えても
[03:20.57] 
[03:23.28] 夜を越えても